logfile_rotate 0
access_log stdio:/dev/stdout
netdb_filename none
pinger_enable off

cache deny all

tls_outgoing_options capath=/etc/ssl/certs \
	options=NO_SSLv3,NO_TLSv1 \
	cipher=ALL:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

http_port 3128 ssl-bump \
	generate-host-certificates=on \
	dynamic_cert_mem_cache_size=4MB \
	cert=/etc/squid/ssl/mitm_crt.pem \
	key=/etc/squid/ssl/mitm_key.pem

include /etc/squid/conf.d/*.conf
